* Конфигурация эксперимента (первый закон термодинамики)
set Q = 5;                  * теплота
set A = 9;          * работа
set UDELTA = ^{Q-A};   * изменение внутренней энергии
set VELOCITIES = (list 0 5 10 15);
set ENERGY = ^{abs(UDELTA)};
